{
  "name": "douyin-toolkit-extension",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node scripts/check-extension.mjs",
    "zip": "node scripts/zip-extension.mjs"
  }
}
